cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           snake
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Xertes0/snake#readme>
homepage:       https://github.com/Xertes0/snake#readme
bug-reports:    https://github.com/Xertes0/snake/issues
author:         Piotr Stefański
maintainer:     stefanskipiotr15@gmail.com
copyright:      2023 Piotr Stefański
license:        MIT
build-type:     Simple
extra-source-files:
    README.rst

source-repository head
  type: git
  location: https://github.com/Xertes0/snake

executable snake
  main-is: Main.hs
  other-modules:
      Drawing
      Logic
      State
      Paths_snake
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss >=1.13
    , random >=1.2
  default-language: Haskell2010
